<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityRide Taxi Service | Book Your Ride</title>
    <style>
        :root {
            --primary: #003366;
            --secondary: #FF6600;
            --light: #F5F5F5;
            --dark: #333333;
            --success: #28a745;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 2rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://placehold.co/1920x1080') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .booking-form {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
            position: relative;
            z-index: 10;
        }
        
        .form-title {
            color: var(--primary);
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        .btn:hover {
            background-color: #e05d00;
        }
        
        .vehicle-selection {
            padding: 4rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary);
        }
        
        .vehicles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .vehicle-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .vehicle-card:hover {
            transform: translateY(-5px);
        }
        
        .vehicle-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .vehicle-details {
            padding: 1.5rem;
        }
        
        .vehicle-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .vehicle-price {
            color: var(--secondary);
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .vehicle-features {
            margin-bottom: 1rem;
        }
        
        .vehicle-features li {
            list-style: none;
            margin-bottom: 0.5rem;
        }
        
        .vehicle-features li::before {
            content: "✓";
            color: var(--success);
            margin-right: 0.5rem;
        }
        
        footer {
            background-color: var(--primary);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: var(--secondary);
        }
        
        .contact-info {
            margin-top: 1rem;
        }
        
        .contact-info p {
            margin-bottom: 0.5rem;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--secondary);
        }
        
        .copyright {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            nav ul li {
                margin-left: 1rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
        
        /* Confirmation modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
        
        .modal h2 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .modal p {
            margin-bottom: 2rem;
        }
        
        .modal-close {
            background-color: var(--secondary);
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">City<span>Ride</span></a>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#book">Book Now</a></li>
                        <li><a href="#vehicles">Our Vehicles</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Fast, Safe & Reliable Taxi Service</h1>
            <p>Book your ride in seconds and enjoy comfortable transportation across the city</p>
        </div>
    </section>

    <div class="container">
        <div class="booking-form" id="book">
            <h2 class="form-title">Book Your Taxi Now</h2>
            <form id="taxiBookingForm">
                <div class="form-group">
                    <label for="pickup">Pickup Location</label>
                    <input type="text" id="pickup" placeholder="Enter your pickup address" required>
                </div>
                <div class="form-group">
                    <label for="destination">Destination</label>
                    <input type="text" id="destination" placeholder="Enter your destination address" required>
                </div>
                <div class="form-group">
                    <label for="date">Pickup Date</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Pickup Time</label>
                    <input type="time" id="time" required>
                </div>
                <div class="form-group">
                    <label for="phone">Mobile Number</label>
                    <input type="tel" id="phone" value="+61 447946200" readonly>
                </div>
                <div class="form-group">
                    <label for="vehicle">Vehicle Type</label>
                    <select id="vehicle" required>
                        <option value="">Select Vehicle Type</option>
                        <option value="standard">Standard Taxi (4 passengers)</option>
                        <option value="executive">Executive Sedan (3 passengers)</option>
                        <option value="van">People Mover (7 passengers)</option>
                        <option value="luxury">Luxury Vehicle (3 passengers)</option>
                    </select>
                </div>
                <button type="submit" class="btn">Book Now</button>
            </form>
        </div>
    </div>

    <section class="vehicle-selection" id="vehicles">
        <div class="container">
            <h2 class="section-title">Our Fleet</h2>
            <div class="vehicles">
                <div class="vehicle-card">
                    <div class="vehicle-image">
                        <img src="https://placehold.co/600x400" alt="Modern yellow taxi cab parked on city street">
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-name">Standard Taxi</h3>
                        <p class="vehicle-price">Starting from $3.50/km</p>
                        <ul class="vehicle-features">
                            <li>4 passengers capacity</li>
                            <li>Air conditioned</li>
                            <li>24/7 availability</li>
                            <li>Child seats available</li>
                        </ul>
                        <button class="btn select-btn" data-vehicle="standard">Select</button>
                    </div>
                </div>
                <div class="vehicle-card">
                    <div class="vehicle-image">
                        <img src="https://placehold.co/600x400" alt="Black executive sedan with tinted windows parked in urban setting">
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-name">Executive Sedan</h3>
                        <p class="vehicle-price">Starting from $5.00/km</p>
                        <ul class="vehicle-features">
                            <li>3 passengers capacity</li>
                            <li>Premium comfort</li>
                            <li>Business class</li>
                            <li>Free bottled water</li>
                        </ul>
                        <button class="btn select-btn" data-vehicle="executive">Select</button>
                    </div>
                </div>
                <div class="vehicle-card">
                    <div class="vehicle-image">
                        <img src="https://placehold.co/600x400" alt="White people mover van with sliding doors ready for group transportation">
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-name">People Mover</h3>
                        <p class="vehicle-price">Starting from $6.50/km</p>
                        <ul class="vehicle-features">
                            <li>7 passengers capacity</li>
                            <li>Spacious interior</li>
                            <li>Luggage space</li>
                            <li>Family friendly</li>
                        </ul>
                        <button class="btn select-btn" data-vehicle="van">Select</button>
                    </div>
                </div>
                <div class="vehicle-card">
                    <div class="vehicle-image">
                        <img src="https://placehold.co/600x400" alt="Luxury black car with leather interior parked in upscale neighborhood">
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-name">Luxury Vehicle</h3>
                        <p class="vehicle-price">Starting from $8.00/km</p>
                        <ul class="vehicle-features">
                            <li>3 passengers capacity</li>
                            <li>Premium leather seats</li>
                            <li>Chauffeur service</li>
                            <li>Special occasions</li>
                        </ul>
                        <button class="btn select-btn" data-vehicle="luxury">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>CityRide</h3>
                    <p>Your reliable transportation partner since 2010.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#book">Book Now</a></li>
                        <li><a href="#vehicles">Our Vehicles</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <p>+61 447946200</p>
                        <p>info@cityride.com</p>
                        <p>24/7 Service</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CityRide Taxi Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <h2>Booking Confirmation</h2>
            <p>Your taxi has been successfully booked! Our driver will contact you shortly.</p>
            <button class="modal-close" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script>
        // Font Awesome for icons
        const faScript = document.createElement('script');
        faScript.src = 'https://kit.fontawesome.com/a076d05399.js';
        faScript.crossOrigin = 'anonymous';
        document.head.appendChild(faScript);

        // Select vehicle buttons functionality
        document.querySelectorAll('.select-btn').forEach(button => {
            button.addEventListener('click', function() {
                const vehicleType = this.getAttribute('data-vehicle');
                document.getElementById('vehicle').value = vehicleType;
                document.getElementById('book').scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Booking form submission
        document.getElementById('taxiBookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const pickup = document.getElementById('pickup').value;
            const destination = document.getElementById('destination').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const phone = document.getElementById('phone').value;
            const vehicle = document.getElementById('vehicle').value;
            
            // In a real app, you would send this data to a server
            console.log('Booking details:', {
                pickup,
                destination,
                date,
                time,
                phone,
                vehicle
            });
            
            // Show confirmation modal
            document.getElementById('confirmationModal').style.display = 'flex';
            
            // Reset form
            this.reset();
            document.getElementById('phone').value = '+61 447946200';
        });

        function closeModal() {
            document.getElementById('confirmationModal').style.display = 'none';
        }

        // Set default date/time to now + 1 hour
        window.onload = function() {
            const now = new Date();
            now.setHours(now.getHours() + 1);
            
            const dateStr = now.toISOString().split('T')[0];
            let hours = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            const timeStr = `${hours}:${minutes}`;
            
            document.getElementById('date').value = dateStr;
            document.getElementById('time').value = timeStr;
        };
    </script>
</body>
</html>
